<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#C9C9C9">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CURRENT TASK"
            android:gravity="center"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textColor="#FFFF00"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </ListView>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#C9C9C9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF00"
            android:text="Equipment"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF00"
            android:text="Stats"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF00"
            android:text="Bank"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>